# RFID_Improvement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubic/rfidimprovement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubic/rfidimprovement/: MainActivity.java
app/src/main/java/com/rubic/rfidimprovement/base/: BaseActivity.java
app/src/main/java/com/rubic/rfidimprovement/base/util/: DialogHelper.java
app/src/main/java/com/rubic/rfidimprovement/base/util/listener/: OnDialogButtonClick.java  OnDialogOneButtonClick.java
app/src/main/java/com/rubic/rfidimprovement/domain/datamodel/: GetSessionActiveModel.java  SessionCount.java
app/src/main/java/com/rubic/rfidimprovement/feature/common/dialog/: ConfirmationDialog.java  (+1 more)
app/src/main/java/com/rubic/rfidimprovement/feature/dashboard/: DashboardFragment.java
app/src/main/java/com/rubic/rfidimprovement/feature/login/: LoginFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: switch_bg.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_list_custom.xml  baseline_nfc_custom.xml  baseline_settings_custom.xml  bg_rounded_btn_gradient.xml  bg_rounded_btn_gradient_gray.xml  bg_rounded_dialog.xml  ic_baseline_cloud_download_24.xml  ic_checkbox_circle_line.xml  ic_progress.xml  ic_warning_orange.xml  splash_brand_logo.xml
app/src/main/res/drawable-anydpi/: bg_rounded_status_rack_location.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  dialog_confirmation_one_button.xml  fragment_camera_st.xml  fragment_dashboard.xml  fragment_login.xml  fragment_nfc_st.xml  fragment_rfid_pairing_device_homescreen.xml  fragment_rfid_pairing_device_option.xml  fragment_rfid_scan.xml  fragment_rfid_select_menu.xml  fragment_rfid_select_menu_dashboard.xml  fragment_rfid_stock_taking_list.xml  fragment_rfid_stock_taking_session.xml  fragment_serial_number_st.xml  item_printer_stock_taking.xml  item_rfid_scan_list_child.xml  item_rfid_scan_list_parent.xml  layout_empty_data.xml
app/src/main/res/menu/: menu_rfid_tab.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_rfid_select_menu_pairing_device_root.xml  nav_graph_rfid_select_menu_scan_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rubic/rfidimprovement/: ExampleUnitTest.java
(+19 files in other folders)
