plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rubic.rfidimprovement'
    compileSdk 34

    defaultConfig {
        applicationId "com.rubic.rfidimprovement"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'

    // image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // utils
    implementation ("com.github.HITGIF:TextFieldBoxes:1.4.5")
//    implementation ("com.basgeekball:awesome-validation:4.3")
//    implementation ("com.ebanx:swipe-button:0.8.3")
//    implementation ("org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0")
//    implementation ("com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1")
//    implementation ("com.github.dhaval2404:imagepicker:2.1")

    // loading layout
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
}