<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_rfid_select_menu_scan_root"
    app:startDestination="@id/rfidPairingDeviceHomescreenFragment">

    <fragment
        android:id="@+id/rfidPairingDeviceHomescreenFragment"
        android:name="com.rubic.rfidimprovement.feature.stock_taking_rfid.rfid_pairing_device.homescreen.RfidPairingDeviceHomescreenFragment"
        android:label="fragment_rfid_pairing_device_homescreen"
        tools:layout="@layout/fragment_rfid_pairing_device_homescreen" >
        <action
            android:id="@+id/action_rfidPairingDeviceHomescreenFragment_to_rfidPairingDeviceOptionFragment"
            app:destination="@id/rfidPairingDeviceOptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/rfidScanFragment"
        android:name="com.rubic.rfidimprovement.feature.stock_taking_rfid.rfid_scan.RfidScanFragment"
        tools:layout="@layout/fragment_rfid_scan"
        android:label="fragment_rfid_scan" >
        <action
            android:id="@+id/action_rfidScanFragment_to_rfidStockTakingListFragment"
            app:destination="@id/rfidStockTakingListFragment" />
        <action
            android:id="@+id/action_rfidScanFragment_to_rfidPairingDeviceHomescreenFragment"
            app:destination="@id/rfidPairingDeviceHomescreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/rfidStockTakingSessionFragment"
        android:name="com.rubic.rfidimprovement.feature.stock_taking_rfid.rfid_scan.session_list.RfidStockTakingSessionFragment"
        android:label="fragment_rfid_stock_taking_session"
        tools:layout="@layout/fragment_rfid_stock_taking_session" >
        <action
            android:id="@+id/action_rfidStockTakingSessionFragment_to_rfidStockTakingListFragment"
            app:destination="@id/rfidStockTakingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/rfidStockTakingListFragment"
        android:name="com.rubic.rfidimprovement.feature.stock_taking_rfid.rfid_scan.stock_taking_list.RfidStockTakingListFragment"
        android:label="fragment_rfid_stock_taking_list"
        tools:layout="@layout/fragment_rfid_stock_taking_list" >
        <action
            android:id="@+id/action_rfidStockTakingListFragment_to_rfidScanFragment"
            app:destination="@id/rfidScanFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/rfidPairingDeviceOptionFragment"
        android:name="com.rubic.rfidimprovement.feature.stock_taking_rfid.rfid_pairing_device.pairing_option.RfidPairingDeviceOptionFragment"
        android:label="fragment_rfid_pairing_device_option"
        tools:layout="@layout/fragment_rfid_pairing_device_option" />
</navigation>