<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/lToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_gradient_list"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <FrameLayout
                android:id="@+id/frameToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <TextView
                    android:id="@+id/tvTitleToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="Scanning Printer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_semi_medium"
                    tools:ignore="MissingPrefix" />

                <ImageButton
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_warning_orange"
                    android:layout_gravity="center|end"
                    android:background="?selectableItemBackgroundBorderless"

                    android:padding="@dimen/margin5"
                    android:layout_marginEnd="50dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_help_white"
                    android:layout_gravity="center|end"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/margin5"
                    android:layout_marginEnd="12dp"/>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="24dp"
        android:tint="@color/color_blue_gradient_login_2"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_input_white" />



</androidx.constraintlayout.widget.ConstraintLayout>