<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.stock_taking_rfid.rfid_pairing_device.pairing_option.camera.CameraStFragment">

    <Button
        android:id="@+id/btn_pair"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin55"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_btn_gradient"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin95"
        android:paddingRight="@dimen/margin95"
        android:text="Scan S/N Barcode"
        android:textColor="@color/white"
        android:textSize="@dimen/text_default" />

</FrameLayout>