<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    tools:context=".feature.stock_taking_rfid.rfid_pairing_device.pairing_option.RfidPairingDeviceOptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/lToolbarPairingOption"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_gradient_list"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <FrameLayout
                android:id="@+id/frameToolbarPairingOption"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <TextView
                    android:id="@+id/tvTitleToolbarPairingOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="Pairing new device"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_semi_medium"
                    tools:ignore="MissingPrefix" />

                <ImageButton
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnHelpPairingOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/margin5"
                    android:src="@drawable/ic_help_white" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_pairing_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/color_blue_gradient_login_2"
            app:tabIndicatorColor="@color/black"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/N" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_pairing_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>